<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a113cd475d94f7ea434ec8e12e2ff05" Name="Diagram1">
        <EntityTypeShape EntityType="db_aba1b3_pedidoscomidaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aba1b3_pedidoscomidaModel.tblCarrito" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aba1b3_pedidoscomidaModel.tblPedido" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aba1b3_pedidoscomidaModel.tblProducto" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="db_aba1b3_pedidoscomidaModel.FK_tblCarrito_tblPedido" ManuallyRouted="false" />
        <AssociationConnector Association="db_aba1b3_pedidoscomidaModel.FK_tblCarrito_tblProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>